WPF/CommunicationTest/CommunicationTest/MainWindow.xaml

<Window x:Class="CommunicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationTest"
        mc:Ignorable="d"
        Title="通信测试" Height="600" Width="800" MinWidth="600" MinHeight="500" MaxWidth="800" MaxHeight="600" Closed="Window_Closed" Icon="Communication.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="网络通信">
                <Grid Background="LightGreen" Margin="3,2,3,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Ip地址：" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                    <Label x:Name="labe2" Content="端口号：" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                    <TextBox x:Name="textBox_Ip" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="88,20,0,0" TextWrapping="Wrap" Text="192.168.81.11" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="textBox_Port" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="88,49,0,0" TextWrapping="Wrap" Text="5025" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="button_TcpConnect" Content="连接" Grid.Column="1" Margin="0,0,0,35" VerticalAlignment="Center" MinWidth="70" MaxWidth="75" HorizontalAlignment="Center" Click="button_TcpConnect_Click"/>
                    <Button x:Name="button_TcpDisConnect" Content="断开" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Center" MinWidth="70" MaxWidth="75" HorizontalAlignment="Center" Click="button_TcpDisConnect_Click"/>
                    <GroupBox x:Name="groupBoxSend" Header="发送区" Margin="2,2,2,3" Grid.Row="1">
                        <TextBox x:Name="textBox_TcpSend" AcceptsReturn="True" Margin="0,3,0,0" TextWrapping="Wrap" Text="*idn?"/>
                    </GroupBox>
                    <Button x:Name="button_TcpSend" Content="发送" Margin="0" Grid.Row="2" Click="button_TcpSend_Click" MinWidth="70" MaxWidth="75" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GroupBox x:Name="groupBoxRecv" Grid.Column="1" Header="接收区" Margin="2,2,2,3" Grid.Row="1">
                        <TextBox x:Name="textBox_TcpRecv" Margin="0,3,0,0" TextWrapping="Wrap"/>
                    </GroupBox>
                    <Button x:Name="button_TcpClear" Content="清空" Grid.Column="1" Grid.Row="2" Click="button_TcpClear_Click" MinWidth="70" MaxWidth="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="USB通信">
                <Grid Background="LightGreen" Margin="3,2,3,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labe2l" Content="USB状态：" HorizontalAlignment="Center" Margin="0,0,100,0" VerticalAlignment="Center"/>
                    <GroupBox x:Name="groupBoxUsbSend" Header="发送区" Margin="2,2,2,3" Grid.Row="1">
                        <TextBox x:Name="textBox_UsbSend" AcceptsReturn="True" Margin="0,3,0,0" TextWrapping="Wrap" Text="*idn?"/>
                    </GroupBox>
                    <Button x:Name="button_UsbSend" Content="发送" Margin="0" Grid.Row="2" VerticalAlignment="Center" MinWidth="75" MaxWidth="75" HorizontalAlignment="Center" Click="button_UsbSend_Click"/>
                    <GroupBox x:Name="groupBoxUsbRecv" Grid.Column="1" Header="接收区" Margin="2,2,2,3" Grid.Row="1">
                        <TextBox x:Name="textBox_UsbRecv" Margin="0,3,0,0"  TextWrapping="Wrap"/>
                    </GroupBox>
                    <Button x:Name="button_UsbClear" Content="清空" Grid.Column="1" Grid.Row="2" MinWidth="75" MaxWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button_UsbClear_Click"/>
                    <TextBlock x:Name="textBlock_UbsState" HorizontalAlignment="Right" Margin="0,36,10,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="串口通信">
                <Grid Background="LightGreen" Margin="3,2,3,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labe3l" Content="端口号：" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labe32" Content="波特率：" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" />
                    <Label x:Name="labe33" Content="停止位：" HorizontalAlignment="Center" Margin="60,18,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labe34" Content="数据位：" HorizontalAlignment="Center" Margin="60,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.81,0.654" />
                    <Label x:Name="labe35" Content="奇偶校验位：" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.81,0.654" Grid.Column="1" />
                    <TextBox x:Name="textBox_SerialPort" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="85,22,0,0" TextWrapping="Wrap" Text="Com1" VerticalAlignment="Top" MinWidth="52" MaxWidth="60" />
                    <TextBox x:Name="textBox_BaudRate" Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="84,48,0,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top" MinWidth="52" MaxWidth="60"/>
                    <TextBox x:Name="textBox_StopBit" Grid.Column="0" HorizontalAlignment="Center" Height="20" Margin="180,22,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" RenderTransformOrigin="3.528,0.55" MinWidth="52" MaxWidth="60" />
                    <TextBox x:Name="textBox_DataBit" Grid.Column="0" HorizontalAlignment="Center" Height="20" Margin="180,48,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" RenderTransformOrigin="11,2" MinWidth="52" MaxWidth="60"/>
                    <TextBox x:Name="textBox_CheckBit" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="95,22,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" MinWidth="52" MaxWidth="60"/>
                    <Button x:Name="button_SerialConnect" Content="连接" Grid.Column="1" VerticalAlignment="Center" MinWidth="70" MaxWidth="75" HorizontalAlignment="Center" Click="button_SerialConnect_Click" Margin="180,0,0,28"/>
                    <Button x:Name="button_SerialDisConnect" Content="断开" Grid.Column="1" VerticalAlignment="Center" MinWidth="70" MaxWidth="75" HorizontalAlignment="Center"  Click="button_SerialDisConnect_Click" RenderTransformOrigin="0.507,1.182" Margin="180,35,0,0"/>
                    <GroupBox x:Name="groupBoxSerialSend" Header="发送区" Margin="2,2,2,3" Grid.Row="1">
                        <TextBox x:Name="textBox_SerialSend" AcceptsReturn="True" Margin="0,3,0,0" TextWrapping="Wrap" Text="*idn?"/>
                    </GroupBox>
                    <Button x:Name="button_SerialSend" Content="发送" Margin="0" Grid.Row="2" VerticalAlignment="Center" Click="button_SerialSend_Click" MinWidth="75" MaxWidth="75" HorizontalAlignment="Center"/>
                    <GroupBox x:Name="groupBoxSerialRecv" Grid.Column="1" Header="接收区" Margin="2,2,2,3" Grid.Row="1">
                        <TextBox x:Name="textBox_SerialRecv" Margin="0,3,0,0"  TextWrapping="Wrap"/>
                    </GroupBox>
                    <Button x:Name="button_SerialClear" Content="清空" Grid.Column="1" Grid.Row="2" Click="button_SerialClear_Click" MinWidth="75" MaxWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
