WPF/DR30A_CS(WPF)/DR30A_CS(WPF)/MainWindow.xaml

<Window x:Class="DR30A_CS_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DR30A_CS_WPF_"
        mc:Ignorable="d"
        Title="DR30A" d:DesignWidth="1500" d:DesignHeight="850" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="Resources\DR30A.ico" WindowStyle="None"
        AllowsTransparency="True" MouseLeftButtonDown="DragWindow" >

    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>0</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>

    <Grid  Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"
           Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image_TitleIco" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources\DEVISER128X22.ico" MinWidth="150" MaxWidth="150" MinHeight="50" MaxHeight="50" Margin="10,0,0,0"/>
        <Label x:Name="label_Title" Grid.Row="0" HorizontalAlignment="Center" Content="产品功能测试机器人 DR30A" FontFamily="微软雅黑" FontSize="28" Padding="0,0,0,2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Image x:Name="image_Close" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"  Source="Resources\Close.ico"   MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32"  MouseLeftButtonDown="image_Close_MouseLeftButtonDown" Margin="0,5,5,0" />
        <TabControl x:Name="tabControl" Margin="0" Grid.Row="1" Background="Black">
            <TabItem Header="机械臂">
               
            </TabItem>
            <TabItem Header="摄像头" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,5,0,0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="0,5,10,0" BorderBrush="White"  BorderThickness="1" >
                            <Image x:Name="image_Camera" Stretch="UniformToFill"/>
                        </Border>
                        
                        <GroupBox x:Name="groupBox_Run" Header="执行" Margin="0,0,10,0" Grid.Row="1" Foreground="White" BorderThickness="0.3" />


                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" >
                            <GroupBox x:Name="groupBox_InitCarmera" Header="摄像头" Margin="0,0,10,0" Grid.Row="0" Foreground="White"  BorderThickness="0.3" >
                                <Grid ><!--摄像头-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>  <!--使用Grid来布局三个按钮主要是为了使用不同分辨率-->
                                    <Button x:Name="button_CheckCarmer" Grid.Row="0" Content="查找设备" HorizontalAlignment="Center" Padding="4,2" VerticalAlignment="Top" Margin="10,5,10,0"  />
                                    <Button x:Name="button_OpenCarmer" Grid.Row="1" Content="打开设备" HorizontalAlignment="Center" Padding="4,2" VerticalAlignment="Center" />
                                    <Button x:Name="button_CloseCarmer" Grid.Row="2" Content="关闭设备" HorizontalAlignment="Center" Padding="4,2" VerticalAlignment="Bottom" Margin="0,0,0,5"  />
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_SetCarmera" Header="参数" Margin="0,0,10,0" Grid.Row="0" Foreground="White"  BorderThickness="0.3" MinWidth="120">
                                <Grid >
                                    <!--参数格子-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="label_Param1" Grid.Row="0" HorizontalAlignment="Left" Content="曝光" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="TextBox_Exposure" HorizontalAlignment="Right" Margin="0,0,5,0" Text="10000000"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                                    <Label x:Name="label_Param2" Grid.Row="1" HorizontalAlignment="Left" Content="增益" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="TextBox_Gain" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" Text="10000000"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                                    <Label x:Name="label_Param3" Grid.Row="2" HorizontalAlignment="Left" Content="帧率" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="TextBox_Framrate" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Text="10000000"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                                    <Button x:Name="button_SetParam" Grid.Row="3" Content="设置" HorizontalAlignment="Left" Margin="5,0,0,0"  Padding="4,2" VerticalAlignment="Center"/>
                                    <Button x:Name="button_GetParam" Grid.Row="3" Content="获取" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="4,2" VerticalAlignment="Center"/>

                                </Grid>
                            </GroupBox>
                            
                            <GroupBox x:Name="groupBox_Robot" Header="机械臂" Margin="0,0,0,0" Grid.Row="0" Foreground="White"  BorderThickness="0.3">
                                <Grid> <!--机械臂追踪-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="label_TraceMode" Grid.Row="0" Content="追踪模式： " Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Center"/>
                                    <CheckBox x:Name="checkBox_OpenTrace" Grid.Row="0" Content="开启" Foreground="White" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="checkBox_CloseTrace" Grid.Row="0" Content="关闭" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    
                                    <!--左定标点-->
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                        <Label x:Name="label_LeftCalibratePoint"  Content="左定标点：" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
                                        <Label x:Name="label_Left_X" Content="X" Foreground="White" VerticalAlignment="Center" Padding="0,0,3,0" />
                                        <TextBox x:Name="TextBox_Left_X" Text="1000"  VerticalAlignment="Center" />
                                        <Label x:Name="label_Left_Y" Content="Y" Foreground="White" VerticalAlignment="Center" Padding="5,0,3,0" />
                                        <TextBox x:Name="TextBox_Left_Y"  HorizontalAlignment="Left"  Text="1000"  VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                    
                                    <!--右定标点-->
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" >
                                        <Label x:Name="label_RightCalibratePoint"  Content="右定标点：" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
                                        <Label x:Name="label_Right_X" Content="X" Foreground="White" VerticalAlignment="Center" Padding="0,0,3,0" />
                                        <TextBox x:Name="TextBox_Right_X" Text="1000"  VerticalAlignment="Center" />
                                        <Label x:Name="label_Right_Y" Content="Y" Foreground="White" VerticalAlignment="Center" Padding="5,0,3,0" />
                                        <TextBox x:Name="TextBox_Right_Y"  HorizontalAlignment="Left"  Text="1000"  VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    </StackPanel>

                                   

                                </Grid>
                            </GroupBox>
                        </DockPanel>
                        
                        <GroupBox x:Name="groupBox_TestExample" Header="测试用例" Margin="0" Grid.Row="1" Foreground="White"  Background="Green" BorderThickness="0.3" />
                        <GroupBox x:Name="groupBox_TestAction" Header="测试动作" Margin="0" Grid.Row="2" Foreground="White" Background="Green" BorderThickness="0.3" />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
