WPF/DR30A_CS(WPF)/DR30A_CS(WPF)/MainWindow.xaml

<Window x:Class="DR30A_CS_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DR30A_CS_WPF_"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="DR30A" d:DesignWidth="1500" d:DesignHeight="850" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="Resources\DR30A.ico" 
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="DragWindow" Closing="Window_Closing"  >
    
    <Grid  Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}"
           Height="{Binding ActualHeight, ElementName=window, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image_TitleIco" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Resources\DEVISER128X22.ico" MinWidth="150" MaxWidth="150" MinHeight="50" MaxHeight="50" Margin="10,0,0,0"/>
        <Label x:Name="label_Title" Grid.Row="0" HorizontalAlignment="Center" Content="产品功能测试机器人 DR30A" FontFamily="微软雅黑" FontSize="28" Padding="0,0,0,2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Image x:Name="image_Close" Grid.Row="0" HorizontalAlignment="Right"  Source="Resources\Close.ico"   MinWidth="32" MinHeight="32" MaxWidth="32" MaxHeight="32" Margin="0,5,5,5" MouseLeftButtonUp="image_Close_MouseLeftButtonUp" />
        <TabControl x:Name="tabControl" Margin="0" Grid.Row="1" Background="Black">
            <TabItem Header="机械臂">

            </TabItem>
            <TabItem Header="摄像头" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,5,0,0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Name ="image_Camera_Border" Margin="0,5,10,0" BorderBrush="White"  BorderThickness="1" >
                            <WindowsFormsHost  Name="pictureHost">
                                <wf:PictureBox />
                            </WindowsFormsHost>

                        </Border>

                        <GroupBox x:Name="groupBox_Run" Header="执行" Margin="0,0,10,0" Grid.Row="1" Foreground="White" BorderThickness="0.3" >
                            <Grid x:Name="groupBox_RunGrid">
                                <DockPanel LastChildFill="True">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label x:Name="label_Run" Content="执行次数：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" />
                                        <TextBox x:Name="textBox_RunTimes" TextWrapping="Wrap" Text="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38" Height="22"/>
                                        <Button x:Name="button_Run" Content="执行" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2"  Margin="10,0,0,0"  MinWidth="60" Click="button_Run_Click"/>
                                        <Button x:Name="button_Suspend" Content="暂停" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2"  Margin="10,0,0,0"  MinWidth="60" Click="button_Suspend_Click"/>
                                        <Button x:Name="button_Stop" Content="终止" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2"  Margin="10,0,0,0"  MinWidth="60" HorizontalContentAlignment="Center" Click="button_Stop_Click"/>
                                    </StackPanel>
                                    <Label x:Name="label_Progress" Content="进度显示：" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0" />
                                    <ProgressBar DockPanel.Dock="Right" VerticalAlignment="Center" Height="19" Margin="0,0,5,0"/>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0" >
                            <GroupBox x:Name="groupBox_InitCarmera" Header="摄像头" Margin="0,0,10,0" Grid.Row="0" Foreground="White"  BorderThickness="0.3">
                                <Grid >
                                    <!--摄像头-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <!--使用Grid来布局三个按钮主要是为了使用不同分辨率-->
                                    <Button x:Name="button_CheckCarmer" Grid.Row="0" Content="查找设备" HorizontalAlignment="Center" Padding="4,2" VerticalAlignment="Top" Margin="10,5,10,0" Click="button_CheckCarmer_Click"  />
                                    <Button x:Name="button_OpenCarmer" Grid.Row="1" Content="打开设备" HorizontalAlignment="Center" Padding="4,2" VerticalAlignment="Center" Click="button_OpenCarmer_Click" />
                                    <Button x:Name="button_CloseCarmer" Grid.Row="2" Content="关闭设备" HorizontalAlignment="Center" Padding="4,2" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="button_CloseCarmer_Click"  />
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_SetCarmera" Header="参数" Margin="0,0,10,0" Grid.Row="0" Foreground="White"  BorderThickness="0.3" MinWidth="120">
                                <Grid >
                                    <!--参数格子-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="label_Param1" Grid.Row="0" HorizontalAlignment="Left" Content="曝光" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="TextBox_Exposure" HorizontalAlignment="Right" Margin="0,0,5,0" Text="10000000"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                                    <Label x:Name="label_Param2" Grid.Row="1" HorizontalAlignment="Left" Content="增益" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="TextBox_Gain" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" Text="10000000"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                                    <Label x:Name="label_Param3" Grid.Row="2" HorizontalAlignment="Left" Content="帧率" Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalContentAlignment="Center"/>
                                    <TextBox x:Name="TextBox_Framrate" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Text="10000000"  VerticalAlignment="Center" VerticalContentAlignment="Center" Width="Auto"/>
                                    <Button x:Name="button_SetParam" Grid.Row="3" Content="设置" HorizontalAlignment="Left" Margin="5,0,0,0"  Padding="4,2" VerticalAlignment="Center" Click="button_SetParam_Click"/>
                                    <Button x:Name="button_GetParam" Grid.Row="3" Content="获取" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="4,2" VerticalAlignment="Center" Click="button_GetParam_Click"/>

                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="groupBox_Robot" Header="机械臂" Margin="0,0,0,0" Grid.Row="0" Foreground="White"  BorderThickness="0.3">
                                <Grid>
                                    <!--机械臂追踪-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label x:Name="label_TraceMode" Grid.Row="0" Content="追踪模式： " Foreground="White" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Center"/>
                                    <CheckBox x:Name="checkBox_OpenTrace" Grid.Row="0" Content="开启" Foreground="White" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="checkBox_CloseTrace" Grid.Row="0" Content="关闭" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                    <!--左定标点-->
                                    <Label x:Name="label_LeftCalibratePoint"  Grid.Row="1" Content="左定标点：" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0" >
                                        <Label x:Name="label_Left_X" Content="X" Foreground="White" VerticalAlignment="Center" Padding="0,0,3,0" />
                                        <TextBox x:Name="TextBox_Left_X" Text="1000"  VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" >
                                        <Label x:Name="label_Left_Y" Content="Y" Foreground="White" VerticalAlignment="Center" Padding="5,0,3,0" />
                                        <TextBox x:Name="TextBox_Left_Y"  HorizontalAlignment="Left"  Text="1000"  VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    </StackPanel>

                                    <!--右定标点-->
                                    <Label x:Name="label_RightCalibratePoint"  Grid.Row="2" Content="右定标点：" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,0" >
                                        <Label x:Name="label_Right_X" Content="X" Foreground="White" VerticalAlignment="Center" Padding="0,0,3,0" />
                                        <TextBox x:Name="TextBox_Right_X" Text="1000"  VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" >
                                        <Label x:Name="label_Right_Y" Content="Y" Foreground="White" VerticalAlignment="Center" Padding="5,0,3,0" />
                                        <TextBox x:Name="TextBox_Right_Y"  HorizontalAlignment="Left"  Text="1000"  VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                        <!--测试用例-->
                        <GroupBox x:Name="groupBox_TestExample" Header="测试用例" Margin="0" Grid.Row="1" Foreground="White" BorderThickness="0.3" >
                            <Grid x:Name="TestExampleMainGrid" Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                                    <Button x:Name="button_TestExampleImport" Content="导入..." HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2" Margin="0" MinWidth="60" Click="button_TestExampleImport_Click"/>
                                    <Button x:Name="button_TestExampleExport" Content="导出..." HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,2"  Margin="5,0,0,0"  MinWidth="60" Click="button_TestExampleExport_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                                    <Button x:Name="button_TestExampleUp" Content="上移" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2"  Margin="0"  MinWidth="60" Click="button_TestExampleUp_Click"/>
                                    <Button x:Name="button_TestExampleDown" Content="下移" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,2" Margin="5,0,0,0"  MinWidth="60" Click="button_TestExampleDown_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,2,0">
                                    <Button x:Name="button_TestExampleDeleteSelected" Content="删除选中" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2" Click="button_TestExampleDeleteSelected_Click"/>
                                    <Button x:Name="button_TestExampleDeleteAll" Content="全部删除" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,2" Margin="5,0,0,0" Click="button_TestExampleDeleteAll_Click"/>
                                </StackPanel>
                                <ListView x:Name="listView_TestExample" Margin="0" Grid.Row="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <DockPanel x:Name="listView_TestExample_DoclPanel" Grid.Row="2" >
                                    <Label x:Name="label_ExampleTitle" Content="测试用例:" DockPanel.Dock="Left"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
                                    <Button x:Name="button_AddExample" Content="增加用例" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0" Padding="4,2" Click="button_AddExample_Click"/>
                                    <TextBox x:Name="textBox_ExampleTitle" TextWrapping="Wrap"  Text=" " VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                        <!--测试动作-->
                        <GroupBox x:Name="groupBox_TestAction" Header="测试动作" Margin="0" Grid.Row="2" Foreground="White" BorderThickness="0.3" >
                            <Grid  x:Name="TestActionMainGrid" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                                    <Button x:Name="button_TestActionRebortHome" Content="返回原点" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2" Margin="0" Click="button_TestActionRebortHome_Click" />
                                    <Button x:Name="button_TestActionImportImage" Content="载入图片" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,2" Margin="5,0,0,0" Click="button_TestActionImportImage_Click" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                                    <Button x:Name="button_TestActionUp" Content="上移" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2"  Margin="0"  MinWidth="60" Click="button_TestActionUp_Click"/>
                                    <Button x:Name="button_TestActionDown" Content="下移" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,2" Margin="5,0,0,0"  MinWidth="60" Click="button_TestActionDown_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,2,0">
                                    <Button x:Name="button_TestActionDeleteSelected" Content="删除选中" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2" Click="button_TestActionDeleteSelected_Click"/>
                                    <Button x:Name="button_TestActionDeleteAll" Content="全部删除" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,2" Margin="5,0,0,0" Click="button_TestActionDeleteAll_Click"/>
                                </StackPanel>
                                <ListView x:Name="listView_TestAction" Margin="0" Grid.Row="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <StackPanel HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
                                    <Button x:Name="button_TestActionSetDelay" Content="延时设置" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2" Click="button_TestActionSetDelay_Click"/>
                                    <TextBox x:Name="button_TestActionDelay" Text="1000" Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <Label x:Name="button_TestActionDelayUnit" Content="ms" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,5,0">
                                    <Button x:Name="button_TestActionCollectPicture" Content="采集图片" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4,2" Click="button_TestActionCollectPicture_Click"/>
                                    <TextBox x:Name="button_TestActionCollectPictureTitle" Text="ScreenShort" Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label x:Name="button_TestActionAnalyzeType" Content="分析类型：" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
                                    <ListBox x:Name="listBox" HorizontalAlignment="Center" MinWidth="80" Height="20"/>
                                    <Button x:Name="button_TestActionArea" Content="分析区域" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="4,2" Margin="10,0,0,0" Click="button_TestActionArea_Click"/>
                                </StackPanel>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
